NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_POSTHOG_INIT=phc_ceUGCNpSGC0HkRcN8g1Hx8Sj0omIjEHz9w3kLdl9XpG
NEXT_PUBLIC_API_URL=https://apiv2.easeplan.io/api/v2
NEXT_PUBLIC_API1_URL=https://api.easeplan.io/api/v1
NEXT_PUBLIC_IMG_URL=https://api.easeplan.io
NEXT_PUBLIC_NEXT_API=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-C288R6NVR2
NEXT_PUBLIC_BLOG_API=https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/clh5d8pe6673801t88o1xb69m/master