NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_POSTHOG_INIT=phc_ceUGCNpSGC0HkRcN8g1Hx8Sj0omIjEHz9w3kLdl9XpG
NEXT_PUBLIC_API_URL=https://apiv3.easeplan.io/api/v2
NEXT_PUBLIC_API1_URL=https://api.easeplan.io/api/v1
NEXT_PUBLIC_IMG_URL=https://api.easeplan.io
NEXT_PUBLIC_NEXT_API=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-C288R6NVR2
NEXT_PUBLIC_BLOG_API=https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/clh5d8pe6673801t88o1xb69m/master
NEXT_PUBLIC_DOJAH_AUTH=prod_sk_DW8kbez1QElAPwLwR4p1IRf87
NEXT_PUBLIC_APPID=64bfbc94deada90040c6d0ac
NEXT_PUBLIC_DOJAH_URL=https://api.dojah.io/api/v1/general/account
NEXT_PUBLIC_VERIFICATION_APPID=64c8dd6d8a606d0040e66e84
NEXT_PUBLIC_VERIFICATION_PUBLICKEY=prod_pk_jLnCf6ycc4WvtByyAxEilWpwN
NEXT_PUBLIC_VERIFICATION_WIDGETID=64c8de1c8a606d0040e67aa9